# android-ble-peripheral

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/itan/com/bluetoothle/: BluetoothActivity.java  CentralRoleActivity.java  CentralService.java  Constants.java  DeviceConnectActivity.java  DevicesAdapter.java  MainActivity.java  PcmEvent.kt  PeripheralRoleActivity.java  Utils.kt
app/src/main/res/layout/: activity_central_role.xml  activity_device_connect.xml  activity_main.xml  activity_peripheral_role.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
