plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "itan.com.bluetoothle"
        /*
         In Android 5.0, an Android device can now act as a Bluetooth LE peripheral device.
         Android 4.3 introduced platform support for Bluetooth Low Energy (Bluetooth LE)
         in the central role
         */
        multiDexEnabled true

        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    def constraintlayout_version = '2.1.3'
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    testImplementation "androidx.test.ext:junit-ktx:1.1.3"
    testImplementation "org.robolectric:robolectric:4.5.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    def androidx_test_core_version = '1.4.0'
    implementation "androidx.test:core:$androidx_test_core_version"
    implementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.material:material:1.5.0'
}
